# ClinicaVeterinaria

ClinicaVeterinaria/: ClinicaVeterinaria.sln
ClinicaVeterinaria/ClinicaVeterinaria/: ClinicaVeterinaria.csproj  Program.cs  Startup.cs
ClinicaVeterinaria/ClinicaVeterinaria/Context/: VeterinariaContext.cs
ClinicaVeterinaria/ClinicaVeterinaria/Controllers/: AtendimentosController.cs  BanhoTosaController.cs  BichinhosController.cs  ResponsaveisController.cs  UsuarioController.cs  VeterinariosController.cs
ClinicaVeterinaria/ClinicaVeterinaria/Dados/: AtendimentoRepositorio.cs  BanhoTosaRepositorio .cs  BichinhoRepositorio.cs  ResponsavelRepositorio .cs  VeterinarioRepositorio .cs
ClinicaVeterinaria/ClinicaVeterinaria/Migrations/: 20201121195725_1.Designer.cs  20201121195725_1.cs  20201124222359_2.Designer.cs  20201124222359_2.cs  20201127005954_3.Designer.cs  20201127005954_3.cs  20201201004142_4.Designer.cs  20201201004142_4.cs  20201201011058_5.Designer.cs  20201201011058_5.cs  20201201014929_6.Designer.cs  20201201014929_6.cs  20201206010235_7.Designer.cs  20201206010235_7.cs  20201206222533_8.Designer.cs  20201206222533_8.cs  VeterinariaContextModelSnapshot.cs
ClinicaVeterinaria/ClinicaVeterinaria/Models/: Atendimento.cs  BanhoTosa.cs  Bichinho.cs  Login.cs  Responsavel.cs  Usuario.cs  Veterinario.cs
ClinicaVeterinaria/ClinicaVeterinaria/Properties/: launchSettings.json
ClinicaVeterinaria/ClinicaVeterinaria/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ClinicaVeterinaria/ClinicaVeterinaria/Views/Atendimentos/: AlterarAtendimento.cshtml  CadastroAtendimento.cshtml  ListaAtendimentos.cshtml
ClinicaVeterinaria/ClinicaVeterinaria/Views/BanhoTosa/: AlterarBanhoTosa.cshtml  CadastroBanhoTosa.cshtml  ListaBanhoTosa.cshtml
ClinicaVeterinaria/ClinicaVeterinaria/Views/Bichinhos/: AlterarBichinho.cshtml  CadastroBichinho.cshtml  ListaAdocao.cshtml  ListaBichinhos.cshtml
ClinicaVeterinaria/ClinicaVeterinaria/Views/Responsaveis/: AlterarResponsavel.cshtml  CadastroResponsavel.cshtml  Listar.cshtml
ClinicaVeterinaria/ClinicaVeterinaria/Views/Usuario/: AcessoNegado.cshtml  Login.cshtml
ClinicaVeterinaria/ClinicaVeterinaria/Views/Veterinarios/: AlterarVeterinario.cshtml  CadastroVeterinario.cshtml  ListaVeterinarios.cshtml
